
# Private

# Public - note, these should not be public in a prod environment
PUBLIC_ORG_ID="***-***-***-***-***"
PUBLIC_API_KEY_ID="***-***-***-***-***"
PUBLIC_API_KEY_SECRET="***"
PUBLIC_MACHINE_ADDRESS="***.***.viam.cloud"
